{
    "name": "takaram/nano-di",
    "description": "Lightweight DI Container",
    "type": "library",
    "require": {
        "php": ">=8.3",
        "psr/container": "^2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.94",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^13.0"
    },
    "scripts": {
        "cs:fix": "php-cs-fixer fix",
        "cs:check": "php-cs-fixer fix --dry-run --diff",
        "test": "phpunit",
        "phpstan": "phpstan analyse --no-progress"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Takaram\\NanoDi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Takaram\\NanoDi\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Takuya Aramaki",
            "email": "takaram71@gmail.com"
        }
    ],
    "config": {
        "sort-packages": true
    }
}
